Repository: albaintor/huemanager
Catalog: ios/HueManagerHomeSync/Sources/*.lproj/Localizable.strings
Languages: fr

# Connexion
source: Connection
fr: Connexion

# URL HueManager
source: HueManager URL
fr: URL HueManager

# Bridge Hue
source: Hue Bridge
fr: Bridge Hue

# Aucun Bridge configuré
source: No Bridge configured
fr: Aucun Bridge configuré

# Charger les Bridges HueManager
source: Load HueManager Bridges
fr: Charger les Bridges HueManager

# Maison Apple
source: Apple Home
fr: Maison Apple

# Aucune maison disponible
source: No Home available
fr: Aucune maison disponible

# Chargement…
source: Loading…
fr: Chargement…

# Autorisation Maison
source: Home authorization
fr: Autorisation Maison

# Chargement HomeKit
source: HomeKit loading
fr: Chargement HomeKit

# Terminé
source: Complete
fr: Terminé

# En cours
source: In progress
fr: En cours

# Maisons détectées
source: Homes detected
fr: Maisons détectées

# Actualiser les données Maison
source: Refresh Apple Home data
fr: Actualiser les données Maison

# Tester HueManager
source: Test HueManager
fr: Tester HueManager

# Synchronisation
source: Synchronization
fr: Synchronisation

# Publier l’inventaire Maison
source: Publish Apple Home inventory
fr: Publier l’inventaire Maison

# Analyser et afficher le détail
source: Analyze and show details
fr: Analyser et afficher le détail

# Appliquer les déplacements
source: Apply moves
fr: Appliquer les déplacements

# Synchronisation automatique sûre
source: Safe automatic synchronization
fr: Synchronisation automatique sûre

# Actualisation en arrière-plan
source: Background refresh
fr: Actualisation en arrière-plan

# Pièces Hue
source: Hue rooms
fr: Pièces Hue

# Pièces associées
source: Mapped rooms
fr: Pièces associées

# Déplacements
source: Moves
fr: Déplacements

# Déjà corrects
source: Already correct
fr: Déjà corrects

# Accessoires non reconnus
source: Unmatched accessories
fr: Accessoires non reconnus

# Correspondances ambiguës
source: Ambiguous matches
fr: Correspondances ambiguës

# Associations de pièces et impact
source: Room mappings and impact
fr: Associations de pièces et impact

# Présents côté Philips Hue
source: Present in Philips Hue
fr: Présents côté Philips Hue

# Présents côté Apple Maison avant synchro
source: Present in Apple Home before sync
fr: Présents côté Apple Maison avant synchro

# Impact après synchronisation
source: Impact after synchronization
fr: Impact après synchronisation

# Déplacements proposés
source: Proposed moves
fr: Déplacements proposés

# Aucun accessoire Hue dans cette pièce.
source: No Hue accessory in this room.
fr: Aucun accessoire Hue dans cette pièce.

# Aucune pièce Apple associée.
source: No Apple Home room mapped.
fr: Aucune pièce Apple associée.

# Aucun accessoire actuellement dans cette pièce Apple.
source: No accessory currently in this Apple Home room.
fr: Aucun accessoire actuellement dans cette pièce Apple.

# Non associé à un appareil Hue de cette analyse
source: Not matched to a Hue device in this analysis
fr: Non associé à un appareil Hue de cette analyse

# Aucune correspondance trouvée dans Apple Maison
source: No matching accessory found in Apple Home
fr: Aucune correspondance trouvée dans Apple Maison
